{
    "name": "Recstazy.InterfaceField.Editor",
    "rootNamespace": "Recstazy.SerializedInterface",
    "references": [
        "GUID:32b63c7b6f61c5142ae8347831f68866"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
